.homePageWrapper {
  display: flex;
  .leftHomePage {
    flex: 1;
  }
  .rightHomePage {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    a {
      box-shadow: 1px 1px 1px 1px rgba(44, 62, 80, 0.19);
      border-radius: 20px;
      text-align: center;
      font-weight: bold;
      color: white;
      width: 250px;
      padding: 25px;
      background-color: #2c3e50;
      margin: 20px;
      text-decoration: none;
      transition:
        background-color,
        color,
        0.5s linear;
    }

    .active,
    a:hover {
      color: #181818;
      background-color: hsl(160, 100%, 37%);
    }
  }
  //todo: create ENUM for break point
  @media (max-width: 980px) {
    flex-direction: column;
  }
}
