.addTaskWrapper {
  width: 100%;
  text-align: center;
  align-items: center;

  h1 {
    margin-bottom: 25px;
  }

  .inputsWrapper {
    width: 80%;
    margin: 0 auto;

    .input {
      margin-bottom: 25px;

      label {
        text-align: left;
        display: block;
        margin-top: 10px;
        font-size: 14px;
      }

      input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
    }
    .tasksWrapper {
      background-color: rgba(44, 62, 80, 0.25);
      padding: 15px;
      border-radius: 20px;
      .input {
        width: 80%;
        margin: 0 auto 45px auto;
      }

      button {
        background-color: #b61a4c;
        color: #fff;
        padding: 5px 10px;
        border: none;
        border-radius: 10px;

        &.addTaskBtn {
          padding: 15px 20px;
          background-color: hsla(160, 100%, 37%, 0.7);
        }
      }
    }
    .newProjectBtn {
      width: 200px;
      height: 50px;
      margin: 25px auto;
      border-radius: 20px;
      background-color: hsla(160, 100%, 37%, 0.4);
      color: hsl(160, 100%, 37%);
      display: flex;
      align-items: center;
      justify-content: center;
      transition:
        background-color,
        color 0.4s linear;
      cursor: pointer;

      &:hover {
        background-color: hsla(160, 100%, 37%, 0.7);
        color: hsl(140, 4%, 17%);
      }
    }

    .typeForShowLabel {
      color: #fa2323;
      font: {
        size: 16px;
        weight: bold;
      }
    }
  }
}
/* Define the transition effects */
.task-enter-active,
.task-leave-active {
  transition: all 0.5s;
}

.task-enter,
.task-leave-to {
  opacity: 0;
  transform: translateY(20px);
}
