.itemWrapper {
  border: var(--color-border-hover) 1px solid;
  margin: 15px 0;
  padding: 15px;
  border-radius: 20px;
  transition: all 0.9s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .left {
    display: flex;
    align-items: center;

    .contentWrapper {
      margin-left: 25px;
    }
  }

  .actionsBtn {
    .action {
      cursor: pointer;
      padding: 15px;
      border-radius: 20px;
      margin: 15px;
      color: hsl(160, 100%, 37%);
      transition: all 0.2s linear;

      &.delete {
        color: hsl(0, 83%, 45%);
      }

      &.showTasksBtn {
        padding: 20px;
        font-weight: bold;
        color: rgba(40, 179, 236, 0.57);
      }

      &:hover {
        color: white;
        font-weight: bold;
        background-color: hsl(160, 100%, 37%);

        &.delete {
          background-color: hsl(0, 83%, 45%);
        }

        &.showTasksBtn {
          color: var(--vt-c-black);
          background-color: rgba(40, 179, 236, 0.57);
        }
      }
    }
  }

  &:hover {
    border: var(--vt-c-black) 1px solid;
    padding: 50px 15px;
  }

  @media (max-width: 980px) {
    flex-direction: column;
    align-items: flex-start;
    .left {
      display: flex;
      align-items: center;

      .contentWrapper {
        margin-left: 25px;
        .title {
          text-overflow: ellipsis;
          font-size: 16px;
          font-weight: bold;
        }
        .desc {
          text-overflow: ellipsis;
        }
      }
    }

    .actionsBtn {
      margin-top: 20px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .action,
      .showTasksBtn {
        margin: 5px;
        padding: 0;
      }
    }
  }
}
