.listWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;

  .inputsWrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    .searchInput {
      width: 60%;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      background-color: white;
      background-position: 10px 10px;
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;

      @media (max-width: 980px) {
        width: 100%;
      }
    }

    .fa {
      margin-right: 20px;
    }
  }
}
