.taskListWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  .projectsListEmptyWrapper {
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 250px;
    width: 300px;
    background-color: rgba(124, 118, 118, 0.27);

    a {
      text-decoration: none;
      font-weight: bold;
      color: hsl(160, 100%, 37%);
      transition: 0.6s;
      padding: 15px;
      border-radius: 20px;
    }
  }
}